<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Grid</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500&family=Assistant:wght@200;300&family=Big+Shoulders+Display:wght@700&family=Chivo&family=Epilogue&family=Inter&family=Lato:wght@400;700&family=Lexend+Deca&family=Lexend:wght@400;500;600;700&family=Lobster&family=Lobster+Two&family=Martel+Sans&family=Merriweather+Sans:ital,wght@1,300&family=Open+Sans&family=Outfit:wght@100;200;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@200;400&family=Poppins:wght@400;600&family=Quicksand:wght@300;500&family=Red+Hat+Display:wght@500;700;900&family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:ital,wght@0,400;1,300&family=Rubik:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="one">
            <h1>Pregnancy Memories</h1>
            <p>Every woman deserves to have beautiful memories made about her pregnancy.</p>
        </div>
        <div class="two">
            <img src="images/bethany-beck-RGdhENaGZ94-unsplash.jpg" alt="pregnant">
        </div>
        <div class="three">
            <img src="images/jonathan-borba-8C_IaqAujwM-unsplash.jpg" alt="">
        </div>
        <div class="four">
            <img src="images/dragos-gontariu-bqG4F5RBqoQ-unsplash.jpg" alt="">
        </div>
        <div class="five">
            <img src="images/alice-alinari-F2YfRy3o_8M-unsplash.jpg.crdownload" alt="">
        </div>

        <div class="six">
            <img src="images/brytny-com-C4rXIFSzEXk-unsplash.jpg" alt="">
        </div>
        <div class="seven">
            <img src="images/nathan-dumlao-EytWx3BOrwI-unsplash.jpg" alt="">
        </div>
        <div class="eight">
            <img src="images/filip-mroz-oko_4WnoM98-unsplash.jpg" alt="">
        </div>
        <div class="nine">
            <img src="images/lucas-mendes-L0cDMFldZgg-unsplash.jpg" alt="">
        </div>
        <div class="ten">
            <div class="text">
                <h2>Let us hold your hand..</h2>
                <p>Book us for all forms of Photography especially your pregnancy shoots as we'd love to be a part of
                    this
                    with you. </p>
            </div>

        </div>
    </div>

</body>

</html>